{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tkambler/dockerdev-example-api.git",
  "author": "Tim Ambler <tkambler@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
